<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2020/07/05 13:19:56 (NPT)</CreatedDate>
  <ModifiedDate>2020/07/05 13:19:57 (NPT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.15.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.15.0</SavedByAutopsyVersion>
  <Case>
    <Name>rhino_20200705_131956</Name>
    <DisplayName>rhino</DisplayName>
    <Number>100</Number>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
